<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KMC</title>

  <!-- CSS Zone-->
  <style>
    /* tag selector - third */
    ul {
      color:red;
    }
    h1 {
      font-size:60px;
      text-align:center;
    }

    /* class selector - second */
    .color-black {
      color:black;
    }

    .block_class {
      border:solid 5px red;
      /*border-width:3px;
      border-color:red;
      border-style:solid;
      display:inline;
      display:block;*/

      margin:50px;
      padding:20px; /* margin. */
      width:300px;
    }

    /* id selector - first*/
    #size-60px {
      font-size:60px;
    }

  </style>

</head>

<body>
  <h1>H1 HTML</h1>
  <strong><font color="red">strong</font></strong><br>
  <u>underline</u>

  <p class="block_class">
  this is<br>
  tag name : p1
  </p>

  <p class="block_class">
  this is<br>
  tag name : p1
  </p>

  <p style="margin-top:4px;">
  this is
  tag name : p2
  </p>

  <!-- Title : h3 = heading -->
  <h3>coding</h3>

  <!-- Just text -->
  <strong><span style="font-size:22px;">coding</span></strong>
  <br>
  <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="30%">

  <ul>
    <li class="color-black" id="size-60px">1. HTML</li>
    <li style="color:black">2. CSS</li>
    <li id="size-60px">3. JavaScript</li>
  </ul>

  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ol>

  <!-- <div> : division. just tag, block elemet = include <br> -->
  <div class="">
    im div1
  </div>
  <div class="">
    im div2
  </div>

  <!-- <span> just tag, inline elemet = not include <br> -->
  <span>im span1</span>
  <span>im span2</span>


  <br>  <br>
  <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a>
</body>
</html>
